SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=http://localhost:8000,http://localhost:8080,127.0.0.1

# Postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8080